PROD_URL=https://www.bgurent.co.il/
QA_URL=https://qa.bgurent.co.il/
TITLE=BGU Rent
TITLE_LOGIN=BGU Rent
TITLE_LOGIN_QA=Bgurent
VALID_USER=yahav.hoffmann+bgurentqa@gmail.com
VALID_PASSWD=123456
INVALID_USER=tester@tests.null
INVALID_PASSWD=12345