CHROME_ENGINE=webdriver.chrome.driver
CHROME_WDPATH=/Users/sysmurff/Desktop/BGURent/libs/Drivers/chromedriver
FIREFOX_ENGINE=webdriver.gecko.driver
FIREFOX_WDPATH=/Users/sysmurff/Desktop/BGURent/libs/Drivers/geckodriver
SAFARI_ENGINE=webdriver.safari.driver
SAFARI_WDPATH=/Users/sysmurff/Desktop/BGURent/libs/Drivers/safaridriver
IE_ENGINE=webdriver.ie.driver
IE_WDPATH=/Users/sysmurff/Desktop/BGURent/libs/Drivers/iedriver

